#Animal Crossing Settings
#One setting per line.
#Lines starting with # are ignored
#format: settingName=mySetting
#a setting name followed by an equals sign followed by a setting value
#ex: myWidth=400

#The image pixel size should match the size used for training the model.
#The program will resize all input images to this size automatically.

#Image width
#example: IMG_WIDTH=100
IMG_WIDTH=400

#Image height
#example: IMG_HEIGHT=100
IMG_HEIGHT=300

#Image channels. 1 for a model trained on grayscale. 3 for rgb.
#example: IMG_CHANNELS=1
IMG_CHANNELS=3

#Name of the checkpoint folder.
#ex: CHECKPOINT_FOLDER=.\checkpoint\
#ex: CHECKPOINT_FOLDER=some-folder/anotherfolder/mycheckpoint
CHECKPOINT_FOLDER=checkpoint

#batch size: how many images tensorflow groups together to put into ram
#at once. Default is 32 inside tensorflow functions. This should match
#the size used in the model training. (Probably-- I haven't tested yet)
#example: BATCH_SIZE=32
BATCH_SIZE=32

#The following section is for class identifiers.
#Must be in same order as the training program.
#Must be separated by only commas,
#They will be given integer numbers based on their position as well.
classNames=bobcat,coyote,deer-elk,human,not,raccoon,weasel
