#Animal Crossing Settings
#One setting per line.
#Lines starting with # are ignored
#format: settingName=mySetting
#ex: myWidth=400

#Image width
#default for testing: IMG_WIDTH=100
IMG_WIDTH=100

#Image height

IMG_HEIGHT=100
#Image channels. 1 for a model trained on grayscale. 3 for rgb.
IMG_CHANNELS=3
#Name of the checkpoint folder.
#ex: CHECKPOINT_FOLDER=./checkpoint/
#ex: CHECKPOINT_FOLDER=dist/anotherfolder/mycheckpoint
#default for testing: CHECKPOINT_FOLDER=checkpoint
CHECKPOINT_FOLDER=checkpoint
