                                   ';;:c;;'.                                    
                               'dKWMMMMMMMMMNOo;                                
                             .OMMMMMMMMMMMMWXXNWNd.                             
                            ,NMMMMMMMMMMMMMNOdkKNMN:                            
                           .XMMMMMMMMMMMMMMNXXNWWMMWl                           
                           oMMMMMMMMMMMMMMMMMMMMMMMMMc                          
                           OMMMWWNWMMMMMMWNXNNXWMMMMMK                          
                           OMNkcckXWMMMNOc;''oKWMMMMMM.                         
                           OMo.:,.;WMMWl..cc,.'0MMMMMM;                         
                           kN.dWOx.KWNN; kMN0l :MMMMMM:                         
                           lW;:NN0clclol.xWMN: cMMMMMM:                         
                           lMK,:l;,''''...,:,.;XMMMMMMd                         
                           :WOl:;,'''.......',,oWMMMMMO                         
                           'Wko;,'''.....,;::::kMMNNMMWc                        
                           .MWdll:;,;;:ccc::;,;dWMNdd0WN;                       
                           lMN:':llcccllc:,'....kMMNO0WMWd                      
                         .xMMx...',;;;;,'..     .kMMMMMMMMx                     
                        ,XWWo   ..''''..          dMMMMMMMMO.                   
                      .oWMWl       .               0MMMMMMMMX;                  
                     :NMMWc                        :MMMMMMMMMMO,                
                   '0MMMMO,.                   .....0MMMMMMMMMMMk.              
                  ,NMMMMNl'.                   ......:XMNNNWMMMMMX'             
                  OMWNWWl                           ..,NMMWXNMMMMMX.            
                 ;WNXWWl                               ,NWXXXNMMMMM0            
                .NWXWN;                                 lWXNWNXMMMMMd           
               .KWXMWc     Animal Crossing Project      .KMMMMXNMMMMW'          
              .XMXNMk                                    xMMMMXNMMMMMx          
             'XMMKMW'                                    lMMMMXMMMMMMX.         
            ,NMMW0WK.             CWU 2022               cMMMWXMMMMMMM.         
            kMMMNOXk                                     cMMMNWMMMMMMM.         
            oXOkOXNk                                     kWNNWWWWNXXWO          
            ,;''',oX0:                               ...'xWMMMMMMWXKK;          
          .,;,''''',xWKo.                            ,'''dWMMMMMMWWK:..         
    ,;;;::;,,''''''''lNMNx;                         .;,,;lKMMMMMWXk:'',         
   ,;,'''''''''''''''':KMMMNd.                    ..';,,;:ldxxxdl:,,'''.        
   ':,''''''''''''''''',kWMMMWd                    .'c;,,,;;::;;,'''''''..      
   .:,'''''''''''''''''',dNMMM0                    ;xl;,''',,,,'''''''''''..    
   .:;''''''''''''''''''''ckc'                   'xWKl;,'''''''''''''''''''''.  
   ':,''''''''''''''''''''';;                 .c0MMW0l;,''''''''''''''''''',,.  
  .c;''''''''''''''''''''',,cxo;..      ..;ckNMMMMMWOo;,''''''''''''''',,,..    
  ;c:;,,,,,,'''''''''''''',;cd0WMWNXXNNWMMMMMMMMMMMNkl:,''''''''',,,;,'.        
   .',;:clccc:::;;,,,'''',;coxOWMMMMMMMMMMMMMMMMMMMNOdc:,,,'',,;:c:'.           
         ..';:lodoolcc::clodkO0x,''.............'':o0xolc::::clo:.              
                ..,:lxkxkkOOd'                      ;dkxddddddc.                
                      ..,'.                            .,,'..                   
                                                                                
